# Copyright (c) 2014 Midokura SARL, All Rights Reserved.

$schema: "http://json-schema.org/draft-04/hyper-schema"
id: "schemata/dhcp_subnet"
title: "DHCP Subnet"
description: """
  DHCP Subnet is an entity that represents an entry of the virtual DHCP table in MidoNet.
  """
type: ["object"]
media:
  mediaType: "application/vnd.org.midonet.IP4Mac-v1+json"
definitions:
  identity:
    $ref: "/schemata/dhcp_subnet#/properties/uri"
properties:
  uri:
    description: """
      A GET against this URI refreshes the representation of this resource.
      """
    example: "http://example.org:8080/midonet-api/bridges/9a59b96e-dcee-4695-b7f4-fb5e3d349f87/mac_table/95b74631-a87d-49c7-8cbc-e2f8ff7ddd9d"
    $ref: "/schemata/commons#/definitions/uri"
  ip:
    description: """
      IP version 4 address in the form 1.2.3.4.
      """
    $ref: "/schemata/commons#/definitions/ipv4"
  macPortPair:
    description: """
      Consists of a MAC address in the form 12-34-56-78-9a-bc and the
      destination port's ID, separated by an underscore. For example:
      12-34-56-78-9a-bc_01234567-89ab-cdef-0123-4567890abcdef.
      """
    exmple: "12-34-56-78-9a-bc_01234567-89ab-cdef-0123-4567890abcdef"
    type: ["string"]
required: ["ip", "macPortPair"]
links: [{
  title: "List"
  description: "Get the list of IP4MacPair."
  href: "/bridges/{bridgeId}/arp_table"
  method: "GET"
  rel: "instances"
}, {
  title: "Info"
  description: "Get the specific bridge."
  href: "/bridges/{bridgeId}/arp_table/{id}"
  method: "GET"
  rel: "self"
}, {
  title: "Create"
  description: "Create a new bridge."
  href: "/bridges/{bridgeId}/arp_table"
  method: "POST"
  rel: "create"
}, {
  title: "Update"
  description: "Update the specific bridge."
  href: "/bridges/{bridgeId}/arp_table/{id}"
  method: "PUT"
  rel: "update"
}, {
  title: "Delete"
  description: "Delete the specific bridge."
  href: "/bridges/{bridgeId}/arp_table/{id}"
  method: "DELETE"
  rel: "delete"
}]
