# Copyright (c) 2014 Midokura SARL, All Rights Reserved.

$schema: "http://json-schema.org/draft-04/hyper-schema"
id: "schemata/host_command"
title: "Host Command"
description: """
  This is the description of the command generated by an Interface PUT
  operation. For each host there is going to be a list of HostCommand objects
  intended to be executed sequentially to make sure that the local host
  configuration is kept up to date.
  """
type: ["object"]
media:
  mediaType: "application/vnd.org.midonet.HostCommand-v1+json"
definitions:
  identity:
    $ref: "/schemata/host_command#/properties/id"
properties:
  uri:
    description: """
      A GET against this URI refreshes the representation of this resource.
      """
    example: "http://example.org:8080/midonet-api/hosts/07743a54-fd7d-430e-b7b1-320843b005e3/commands/16cf6e04-0d24-4abd-b81a-9e650e186834"
    $ref: "/schemata/commons#/definitions/uri"
  id:
    description: """
      A unique identifier of the resource. It is usually autogenerated by the
      daemon running on the host.
      """
    example: "16cf6e04-0d24-4abd-b81a-9e650e186834"
    $ref: "/schemata/commons#/definitions/id"
  hostId:
    description: """
      The unique identifier of the host that is the target of this command.
      """
    example: "07743a54-fd7d-430e-b7b1-320843b005e3"
    $ref: "/schemata/commons#/definitions/id"
  interfaceName:
    description: "The name of the interface targeted by this command."
    example: "example_interface"
    $ref: "/schemata/commons#/definitions/name"
  commands:
    description: """
      Each Command has three properties: [operation, property, value]. The
      operation can be one of: SET, DELETE, CLEAR. The property can be one of:
      mtu, address, mac, interface, midonet_port_id. The value is the value of
      the operation as a string.
      """
    example: [
      {operation: "SET", property: "mtu", value: "1500"},
      {operation: "DELETE", property: "mac", value: null},
      {operation: "CLEAR", property: "midonet_port_id", value: null},
    ]
    type: ["array"]
    items:
      type: ["object"]
  logEntries:
    description: """
      A log entry contains a timestamp (which is a unix time long) and a string
      which is the error message that was generated at the moment.
      """
    example: [
      {timestamp: null, error: ""},
      {timestamp: null, error: ""},
    ]
    type: ["array"]
    items:
      type: ["object"]
links: [{
  title: "List"
  description: "Get the list of host commands."
  href: "/hosts/{hostId}/commands"
  method: "GET"
  rel: "instances"
}, {
  title: "Info"
  description: "Get the specific host command."
  href: "/hosts/{hostId}/commands/{id}"
  method: "GET"
  rel: "self"
}, {
  title: "Delete"
  description: "Delete the specific host command."
  href: "/hosts/{hostId}/commands/{id}"
  method: "DELETE"
  rel: "delete"
}]
