# Copyright (c) 2014 Midokura SARL, All Rights Reserved.

$schema: "http://json-schema.org/draft-04/hyper-schema"
id: "schemata/host_interface_port"
title: "Host Interface Port"
description: """
  The HostInterfacePort binding allows mapping a virtual network port to an
  interface (virtual or physical) of a physical host where Midolman is running.
  """
type: ["object"]
media:
  mediaType: "application/vnd.org.midonet.HostInterfacePort-v1+json"
definitions:
  identity:
    $ref: "/schemata/host_interface_port#/properties/uri"
properties:
  uri:
    description: """
      A GET against this URI refreshes the representation of this resource.
      """
    example: "http://example.org:8080/midonet-api/hosts/07743a54-fd7d-430e-b7b1-320843b005e3/commands/16cf6e04-0d24-4abd-b81a-9e650e186834"
    $ref: "/schemata/commons#/definitions/uri"
  hostIdd:
    description: """
      A unique identifier of the host resource. It is usually autogenerated by
      the daemon running on the host.
      """
    example: "07743a54-fd7d-430e-b7b1-320843b005e3"
    $ref: "/schemata/commons#/definitions/id"
  interfaceName:
    description: "The interface physical name."
    example: "example_interface"
    $ref: "/schemata/commons#/definitions/name"
  portId:
    description: "A unique identifier of the port resource."
    example: "afefefbc-66d1-46a0-8d49-a56c3554e9f8"
    $ref: "/schemata/commons#/definitions/id"
required: ["hostId", "interfaceName", "portId"]
links: [{
  title: "List"
  description: "Get the list of host interface ports."
  href: "/hosts/{hostId}/ports"
  method: "GET"
  rel: "instances"
}, {
  title: "Info"
  description: "Get the specific host interface port."
  href: "/hosts/{hostId}/ports/{id}"
  method: "GET"
  rel: "self"
}, {
  title: "Create"
  description: "Create a new host interface port"
  href: "/hosts/{hostId}/ports"
  method: "POST"
  rel: "create"
}, {
  title: "Update"
  description: "Update the specific host interface port."
  href: "/hosts/{hostId}/ports/{id}"
  method: "PUT"
  rel: "update"
}, {
  title: "Delete"
  description: "Delete the specific host interface port."
  href: "/hosts/{hostId}/ports/{id}"
  method: "DELETE"
  rel: "delete"
}]
