# Copyright (c) 2014 Midokura SARL, All Rights Reserved.

$schema: "http://json-schema.org/draft-04/hyper-schema"
id: "schemata/host"
title: "Host"
description: """
  Host is an entity that provides some information about a cluster node.
  """
type: ["object"]
media:
  mediaType: "application/vnd.org.midonet.Host-v1+json"
definitions:
  identity:
    $ref: "/schemata/host#/properties/id"
properties:
  uri:
    description: """
      A GET against this URI refreshes the representation of this resource.
      """
    example: "http://example.org:8080/midonet-api/hosts/07743a54-fd7d-430e-b7b1-320843b005e3"
    $ref: "/schemata/commons#/definitions/uri"
  id:
    description: """
      A unique identifier of the resource. It is usually autogenerated by the
      daemon running on the host.
      """
    example: "07743a54-fd7d-430e-b7b1-320843b005e3"
    $ref: "/schemata/commons#/definitions/id"
  name:
    description: "The last seen host name."
    example: "example_host"
    $ref: "/schemata/commons#/definitions/name"
  alive:
    description:
      "Return true if the node-agent running on the host is connected to ZK."
    example: true
    type: ["boolean"]
  addresses:
    description: "The of last seen ip addresses visible on the host."
    example: ["10.0.0.1", "10.0.0.2"]
    type: ["array"]
    items:
      $ref: "/schemata/commons#/definitions/ipv4"
  interfaces:
    description: "A GET against this URI gets the interface names on this host."
    example: "http://example.org:8080/midonet-api/hosts/07743a54-fd7d-430e-b7b1-320843b005e3/interfaces"
    $ref: "/schemata/commons#/definitions/uri"
  ports:
    description: """
      A GET against this URI gets the virtual ports bound to the interfaces on
      this host.
      """
    example: "http://example.org:8080/midonet-api/hosts/07743a54-fd7d-430e-b7b1-320843b005e3/ports"
    $ref: "/schemata/commons#/definitions/uri"
links: [{
  title: "List"
  description: "Get the list of hosts."
  href: "/hosts"
  method: "GET"
  rel: "instances"
}, {
  title: "Info"
  description: "Get the specific host."
  href: "/hosts/{id}"
  method: "GET"
  rel: "self"
}, {
  title: "Update"
  description: "Update the specific host."
  href: "/hosts/{id}"
  method: "PUT"
  rel: "update"
}, {
  title: "Delete"
  description: "Delete the specific host."
  href: "/hosts/{id}"
  method: "DELETE"
  rel: "delete"
}]
