# Copyright (c) 2014 Midokura SARL, All Rights Reserved.

$schema: "http://json-schema.org/draft-04/hyper-schema"
id: "schemata/ip4_mac_pair"
title: "IP4MacPair"
description: """
  IP4MacPair is an entity that represents an entry of the virtual ARP table in MidoNet.
  """
type: ["object"]
media:
  mediaType: "application/vnd.org.midonet.IP4Mac-v1+json"
definitions:
  identity:
    $ref: "/schemata/ip4_mac_pair#/properties/uri"
properties:
  uri:
    description: """
      A GET against this URI refreshes the representation of this resource.
      """
    example: "http://example.org:8080/midonet-api/bridges/9a59b96e-dcee-4695-b7f4-fb5e3d349f87/mac_table/95b74631-a87d-49c7-8cbc-e2f8ff7ddd9d"
    $ref: "/schemata/commons#/definitions/uri"
  ip:
    description: """
      IP version 4 address in the form 1.2.3.4.
      """
    $ref: "/schemata/commons#/definitions/ipv4"
  mac:
    description: """
      A MAC address in the form aa:bb:cc:dd:ee:ff. If ARP replies are enabled on
      the bridge, the ip will resolve to this MAC.
      """
    $ref: "/schemata/commons#/definitions/mac"
required: ["ip", "mac"]
links: [{
  title: "List"
  description: "Get the list of IP4MacPair."
  href: "/bridges/{bridgeId}/arp_table"
  method: "GET"
  rel: "instances"
}, {
  title: "Info"
  description: "Get the specific bridge."
  href: "/bridges/{bridgeId}/arp_table/{id}"
  method: "GET"
  rel: "self"
}, {
  title: "Create"
  description: "Create a new bridge."
  href: "/bridges/{bridgeId}/arp_table"
  method: "POST"
  rel: "create"
}, {
  title: "Update"
  description: "Update the specific bridge."
  href: "/bridges/{bridgeId}/arp_table/{id}"
  method: "PUT"
  rel: "update"
}, {
  title: "Delete"
  description: "Delete the specific bridge."
  href: "/bridges/{bridgeId}/arp_table/{id}"
  method: "DELETE"
  rel: "delete"
}]
