# Copyright (c) 2014 Midokura SARL, All Rights Reserved.

$schema: "http://json-schema.org/draft-04/hyper-schema"
id: "schemata/mac_port"
title: "MacPort"
description: """
  MacPort is an entity that represents an entry of the MAC table in MidoNet.
  """
type: ["object"]
media:
  mediaType: "application/vnd.org.midonet.MacPort-v2+json"
definitions:
  identity:
    $ref:  "/schemata/mac_port#/properties/uri"
    # $ref: [
    #   "/schemata/mac_port#/properties/macAddr"
    #   "/schemata/mac_port#/properties/portId"
    # ]
properties:
  uri:
    description: """
      A GET against this URI refreshes the representation of this resource.
      """
    example: "/routers/e2f2d94b-a724-4d43-9a86-c67aa72bb010"
    $ref: "/schemata/commons#/definitions/uri"
  vlanId:
    description: """
      ID of the VLAN to which the port with ID portId belongs. This field is
      used only in responses to GET requests and will be ignored in POST
      requests.
      """
    example: "a983cf1a-59ee-45e8-9e3c-1fe30e02f194"
    $ref: "/schemata/commons#/definitions/id"
  macAddr:
    description: """
      A MAC address in the form aa:bb:cc:dd:ee:ff.
      """
    example: "aa:bb:cc:dd:ee:ff"
    $ref: "/schemata/commons#/definitions/mac"
  portId:
    description: """
      ID of the port to which the packets destined to the macAddr will be
      emitted.
      """
    example: "bf698e2e-dd2f-4a5f-a8e5-d10efcad8320"
    $ref: "/schemata/commons#/definitions/id"
required: ["macAddr", "portId"]
links: [{
  title: "List"
  description: "Get the list of entries of the MAC table."
  href: "/bridges/{bridgeId}/mac_table"
  method: "GET"
  rel: "instances"
}, {
  title: "List (VLAN)"
  description: """
    Get the list of entries of the MAC table associated with the specific VLAN.
    """
  href: "/bridges/{bridgeId}/mac_table"
  method: "GET"
  rel: "instances"
}, {
  title: "Info"
  description: "Get the specific entry in the MAC table."
  href: "/bridges/{bridgeId}/mac_table/{macPortPair}"
  method: "GET"
  rel: "self"
}, {
  title: "Info (VLAN)"
  description: """
    Get the specific entry in the MAC table associated with the specific VLAN.
    """
  href: "/bridges/{bridgeId}/mac_table/{macPortPair}"
  method: "GET"
  rel: "self"
}, {
  title: "Create"
  description: "Create a new entry in the MAC table."
  href: "/bridges/{bridgeId}/mac_table"
  method: "POST"
  rel: "create"
}, {
  title: "Create (VLAN)"
  description: "Create a new entry in the MAC table."
  href: "/bridges/{bridgeId}/vlans/{vlanId}/mac_table"
  method: "POST"
  rel: "create"
}, {
  title: "Delete"
  description: "Delete the specific entry in the MAC table."
  href: "/bridges/{bridgeId}/mac_table/{macPortPair}"
  method: "DELETE"
  rel: "delete"
}, {
  title: "Delete (VLAN)"
  description: """
    Delete the specific entry in the MAC table associated with the specific VLAN.
    """
  href: "/bridges/{bridgeId}/vlans/{vlanId}/mac_table/{macPortPair}"
  method: "DELETE"
  rel: "delete"
}]
