# Copyright (c) 2014 Midokura SARL, All Rights Reserved.

$schema: "http://json-schema.org/draft-04/hyper-schema"
id: "schemata/pool_member"
title: "PoolMembe"
description: """
  A PoolMember is an entity that represents a backend load balancer address in
  MidoNet.
  """
type: ["object"]
media:
  mediaType: "application/vnd.org.midonet.PoolMember-v1+json"
definitions:
  identity:
    $ref: "/schemata/pool_member#/properties/id"
properties:
  uri:
    description: """
      A GET against this URI refreshes the representation of this resource.
      """
    example: "http://example.org:8080/midonet-api/load_balancers/59e72865-57d2-4eda-99e7-98bcf878bc52/pools/31ebc9bc-83a3-4a3c-b2a8-94a3cd9059a6/pool_members/109bc661-48c1-4a07-b634-888a7c0594c3"
    $ref: "/schemata/commons#/definitions/uri"
  id:
    description: """
      A unique identifier of the resource. If this field is omitted in the POST
      request, a random UUID is generated.
      """
    example: "109bc661-48c1-4a07-b634-888a7c0594c3"
    $ref: "/schemata/commons#/definitions/id"
  poolId:
    description: "ID of the pool."
    example: "31ebc9bc-83a3-4a3c-b2a8-94a3cd9059a6"
    $ref: "/schemata/commons#/definitions/id"
  pool:
    description: "A GET against this URI retrieves the Pool."
    example: "http://example.org:8080/midonet-api/load_balancers/59e72865-57d2-4eda-99e7-98bcf878bc52/pools/31ebc9bc-83a3-4a3c-b2a8-94a3cd9059a6"
    $ref: "/schemata/commons#/definitions/uri"
  address:
    description: "IP address of the member."
    $ref: "/schemata/commons#/definitions/ipv4"
  protocolPort:
    description: "Protocol port of the member."
    $ref: "/schemata/commons#/definitions/portNumber"
  weight:
    description: "Weight used for random algorithm. Defaults to 1."
    $ref: "/schemata/commons#/definitions/weight"
  adminStateUp:
    description: "Administrative state of the object."
    $ref: "/schemata/commons#/definitions/adminStateUp"
  status:
    description: """
      The status of the object. Values are:
        * UP
        * DOWN
      """
    $ref: "/schemata/commons#/definitions/status"
required: ["poolId", "address", "protocolPort"]
links: [{
  title: "List"
  description: "Get the list of pool members on a pool."
  href: "/load_balancers/{loadBalancerId}/pools/{poolId}/pool_members"
  method: "GET"
  rel: "instances"
}, {
  title: "Info"
  description: "Get the specific pool on a load blancer."
  href: "/load_balancers/{loadBalancerId}/pools/{poolId}/pool_members/{id}"
  method: "GET"
  rel: "self"
}, {
  title: "Create"
  description: "Create a new pool on a load balancer."
  href: "/load_balancers/{loadBalancerId}/pools/{poolId}/pool_members"
  method: "POST"
  rel: "create"
}, {
  title: "Update"
  description: "Update the specific pool on a load balancer."
  href: "/load_balancers/{loadBalancerId}/pools/{poolId}/pool_members/{id}"
  method: "PUT"
  rel: "update"
}, {
  title: "Delete"

  description: "Delete the specific pool on a load balancer."
  href: "/load_balancers/{loadBalancerId}/pools/{poolId}/pool_members/{id}"
  method: "DELETE"
  rel: "delete"
}]
