# Copyright (c) 2014 Midokura SARL, All Rights Reserved.

$schema: "http://json-schema.org/draft-04/hyper-schema"
id: "schemata/router"
title: "Router"
description: """
  Router is an entity that represents a virtual router device in MidoNet.
  """
type: ["object"]
media:
  mediaType: "application/vnd.org.midonet.Router-v2+json"
definitions:
  identity:
    $ref: "/schemata/router#/properties/id"
properties:
  uri:
    description: """
      A GET against this URI refreshes the representation of this resource.
      """
    example: "http://example.org:8080/midonet-api/routers/9a59b96e-dcee-4695-b7f4-fb5e3d349f87"
    $ref: "/schemata/commons#/definitions/uri"
  id:
    description: """
      A unique identifier of the resource. If this field is omitted in the POST
      request, a random UUID is generated.
      """
    example: "9a59b96e-dcee-4695-b7f4-fb5e3d349f87"
    $ref: "/schemata/commons#/definitions/id"
  name:
    description: "Name of the router. Must be unique within each tenant."
    type: ["string"]
  tenantId:
    description: "ID of the tenant that owns the router."
    readOnly: true
    example: "7ae3e43d-1964-46ea-bf09-cd8fbdfb5cc9"
    $ref: "/schemata/commons#/definitions/id"
  adminStateUp:
    $ref: "/schemata/commons#/definitions/adminStateUp"
  loadBalancerId:
    description: "Load balancer object to which it is associated with."
    $ref: "/schemata/commons#/definitions/id"
  loadBalancer:
    description: "A GET against this URI gets the load balancer object."
    readOnly: true
    $ref: "/schemata/commons#/definitions/uri"
  ports:
    descritpion: "A GET against this URI retrieves ports on this router."
    readOnly: true
    $ref: "/schemata/commons#/definitions/uri"
  dhcpSubnets:
    descritpion: "A GET against this URI retrieves dhcpSubnets on this router."
    readOnly: true
    $ref: "/schemata/commons#/definitions/uri"
  router:
    description: "A GET against this URI retrieves routers on this router."
    readOnly: true
    $ref: "/schemata/commons#/definitions/uri"
  macTable:
    description: "A GET against this URI retrieves the router's MAC table."
    readOnly: true
    $ref: "/schemata/commons#/definitions/uri"
  peerPorts:
    description: """
      A GET against this URI retrieves the interior ports attached to this
      router.
      """
    readOnly: true
    $ref: "/schemata/commons#/definitions/uri"
  inboundFilterId:
    description: "ID of the filter chain to be applied for incoming packes."
    readOnly: true
    $ref: "/schemata/commons#/definitions/id"
  inboundFilter:
    description: "A GET against this URI retrieves the inbound filter chain."
    readOnly: true
    $ref: "/schemata/commons#/definitions/uri"
  outboundFilterId:
    description: "ID of the filter chain to be applied for outgoing packets."
    readOnly: true
    $ref: "/schemata/commons#/definitions/id"
  outboundFilter:
    description: "A GET against this URI retreives the outbound filter chain."
    readOnly: true
    $ref: "/schemata/commons#/definitions/uri"
required: ["name"]
links: [{
  title: "List"
  description: "Get the list of routers."
  href: "/routers"
  method: "GET"
  rel: "instances"
  properties:
    tenant_id:
      descritpion: "ID of the tenant to filter the search with."
}, {
  title: "Info"
  description: "Get the specific router."
  href: "/routers/{id}"
  method: "GET"
  rel: "self"
}, {
  title: "Create"
  description: "Create a new router."
  href: "/routers"
  method: "POST"
  rel: "create"
}, {
  title: "Update"
  description: "Update the specific router."
  href: "/routers/{id}"
  method: "PUT"
  rel: "update"
}, {
  title: "Delete"
  description: "Delete the specific router."
  href: "/routers/{id}"
  method: "DELETE"
  rel: "delete"
}]
