# Copyright (c) 2014 Midokura SARL, All Rights Reserved.

$schema: "http://json-schema.org/draft-04/hyper-schema"
id: "schemata/vip"
title: "VIP"
description: """
  A VIP is an entity that represents a virtual IP address device for use with
  load balancers in MidoNet. 
  """
type: ["object"]
media:
  mediaType: "application/vnd.org.midonet.VIP-v1+json"
definitions:
  identity:
    $ref: "/schemata/vip#/properties/id"
properties:
  uri:
    description: """
      A GET against this URI refreshes the representation of this resource.
      """
    example: "http://example.org:8080/midonet-api/load_balancers/b6fac5fc-2d3f-4a81-9eba-feab374cb310/vips/eece7d61-ab29-4ed0-88db-d7b852a798c9"
    $ref: "/schemata/commons#/definitions/uri"
  id:
    description: """
      A unique identifier of the resource. If this field is omitted in the POST
      request, a random UUID is generated.
      """
    example: "eece7d61-ab29-4ed0-88db-d7b852a798c9"
    $ref: "/schemata/commons#/definitions/id"
  loadBalancerId:
    description: """
      Load balancer object to which it is associated with. This is deduced from
      the pool that it is associated with.
      """
    example: "b6fac5fc-2d3f-4a81-9eba-feab374cb310"
    $ref: "/schemata/commons#/definitions/id"
  loadBalancer:
    description: "A GET against this URI gets the load balancer object."
    example: "http://example.org:8080/midonet-api/load_balancers/b6fac5fc-2d3f-4a81-9eba-feab374cb310"
    $ref: "/schemata/commons#/definitions/uri"
  poolId:
    description: "ID of the pool."
    example: "31ebc9bc-83a3-4a3c-b2a8-94a3cd9059a6"
    $ref: "/schemata/commons#/definitions/id"
  pool:
    description: "A GET against this URI gets the pool object."
    example: "http://example.org:8080/midonet-api/load_balancers/59e72865-57d2-4eda-99e7-98bcf878bc52/pools/31ebc9bc-83a3-4a3c-b2a8-94a3cd9059a6"
    $ref: "/schemata/commons#/definitions/uri"
  address:
    description: "IP address of the VIP."
    $ref: "/schemata/commons#/definitions/ipv4"
  protocolPort:
    description: "Port of the VIP."
    $ref: "/schemata/commons#/definitions/portNumber"
  sessionPersistence:
    description: """
      Session persistence of the VIP (Only “SOURCE_IP” allowed). This property
      can be null.
      """
    example: "SOURCE_IP"
    type: ["string"]
    enum: ["SOURCE_IP", "NONE"]
  adminSteteUp:
    $ref: "/schemata/commons#/definitions/adminStateUp"
required: ["poolId", "address", "protocolPort"]
links: [{
  title: "List"
  description: "Get the list of VIPs on a load balancer."
  href: "/load_balancers/{loadBalancerId}/vips"
  method: "GET"
  rel: "instances"
  properties:
    marker:
      descritpion: """
        ID of the last tenant in the previous search. If this is specified, the
        GET returns a list of Tenants starting the next item after this ID.
        """
      example: "7ae3e43d-1964-46ea-bf09-cd8fbdfb5cc9"
      $ref: "/schemata/commons#/definitions/id"
    limit:
      descritpion: "Number of items to fetch."
      example: 10
      type: ["integer"]
}, {
  title: "Info"
  description: "Get the specific VIP on a load blancer."
  href: "/load_balancers/{loadBalancerId}/vips/{id}"
  method: "GET"
  rel: "self"
}, {
  title: "Create"
  description: "Create a new VIP on a load balancer."
  href: "/load_balancers/{loadBalancerId}/vips"
  method: "POST"
  rel: "create"
}, {
  title: "Update"
  description: "Update the specific VIP on a load balancer."
  href: "/load_balancers/{loadBalancerId}/vips/{id}"
  method: "PUT"
  rel: "update"
}, {
  title: "Delete"
  description: "Delete the specific VIP on a load balancer."
  href: "/load_balancers/{loadBalancerId}/vips/{id}"
  method: "DELETE"
  rel: "delete"
}]
